# spring-cloud-demo

./: pom.xml
client-service/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/xzh/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/xzh/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/xzh/order/: OrderApplication.java
order-service/src/main/java/com/xzh/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/xzh/product/: ProductApplication.java
product-service/src/main/java/com/xzh/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml
provider-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/xzh/user/: UserApplication.java
user-service/src/main/java/com/xzh/user/config/: MyRule.java
user-service/src/main/java/com/xzh/user/controller/: UserController.java
user-service/src/main/java/com/xzh/user/feign/: OrderClient.java  ProductClient.java
user-service/src/main/resources/: application.yml
